<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sass projects</title>
    <link rel="stylesheet" href="assets/css/plugins/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="header-area">
        <div class="main">
            <div class="header fix">
                <div class="logo">
                    <a href="">project with sass</a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#home">home</a></li>
                        <li><a href="#about">about</a></li>
                        <li><a href="#service">services</a></li>
                        <li><a href="#portfolio">portfolio</a></li>
                        <li><a href="#blog">blog</a></li>
                        <li><a href="#contact">contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <section class="banner-area bg pb-100 pt-100 text-center" style="background-image: url('assets/img/banner.jpg');">
        <div class="main">
            <div class="banner-content">
                <h4>welcome to my website</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit cum accusantium quaerat culpa, excepturi error eveniet commodi similique. Laboriosam, tempore.</p>
                <a class="btn box-btn" href="">contact me</a>
                <a class="btn border-btn" href="">portfolio</a>
            </div>
        </div>
    </section>

    <section class="about-area pt-100" id="about">
        <div class="main">
            <div class="section-title">
                <h4>about us</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem tempore praesentium corporis nobis nisi itaque veritatis temporibus maxime totam expedita assumenda vel, quos inventore delectus incidunt. Eligendi inventore esse maiores.</p>
            </div>
            <div class="about fix text-center">
                <div class="single-about">
                    <h4>single title</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem fuga quisquam similique ab ipsum, nostrum distinctio deleniti perferendis? Perferendis amet a officia minus dolores et eum repellat voluptate maxime in?</p>
                    <a class="btn border-btn" href="">read more</a>
                </div>
                <div class="single-about">
                    <h4>single title</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem fuga quisquam similique ab ipsum, nostrum distinctio deleniti perferendis? Perferendis amet a officia minus dolores et eum repellat voluptate maxime in?</p>
                    <a class="btn border-btn" href="">read more</a>
                </div>
                <div class="single-about">
                    <h4>single title</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem fuga quisquam similique ab ipsum, nostrum distinctio deleniti perferendis? Perferendis amet a officia minus dolores et eum repellat voluptate maxime in?</p>
                    <a class="btn border-btn" href="">read more</a>
                </div>
            </div>
        </div>
    </section>

    <section class="service-area pt-100 pb-100" id="service">
        <div class="main">
            <div class="section-title">
                <h4>Our services</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem tempore praesentium corporis nobis nisi itaque veritatis temporibus maxime totam expedita assumenda vel, quos inventore delectus incidunt. Eligendi inventore esse maiores.</p>
            </div>
            <div class="services fix text-center">
                <div class="single-service">
                    <i class="fab fa-algolia"></i>
                    <h4>service title</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores aspernatur, id adipisci vero dolor deserunt officiis vitae odio perspiciatis consectetur, veritatis delectus facilis sapiente porro sed dolorum iusto aperiam commodi?</p>
                </div>
                <div class="single-service">
                    <i class="fab fa-algolia"></i>
                    <h4>service title</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores aspernatur, id adipisci vero dolor deserunt officiis vitae odio perspiciatis consectetur, veritatis delectus facilis sapiente porro sed dolorum iusto aperiam commodi?</p>
                </div>
                <div class="single-service">
                    <i class="fab fa-algolia"></i>
                    <h4>service title</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores aspernatur, id adipisci vero dolor deserunt officiis vitae odio perspiciatis consectetur, veritatis delectus facilis sapiente porro sed dolorum iusto aperiam commodi?</p>
                </div>
                <div class="single-service">
                    <i class="fab fa-algolia"></i>
                    <h4>service title</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores aspernatur, id adipisci vero dolor deserunt officiis vitae odio perspiciatis consectetur, veritatis delectus facilis sapiente porro sed dolorum iusto aperiam commodi?</p>
                </div>
                <div class="single-service">
                    <i class="fab fa-algolia"></i>
                    <h4>service title</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores aspernatur, id adipisci vero dolor deserunt officiis vitae odio perspiciatis consectetur, veritatis delectus facilis sapiente porro sed dolorum iusto aperiam commodi?</p>
                </div>
                <div class="single-service">
                    <i class="fab fa-algolia"></i>
                    <h4>service title</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores aspernatur, id adipisci vero dolor deserunt officiis vitae odio perspiciatis consectetur, veritatis delectus facilis sapiente porro sed dolorum iusto aperiam commodi?</p>
                </div>
            </div>

        </div>
    </section>

    <section class="portfolio-area" id="portfolio">
        <div class="main">
            <div class="section-title">
                <h4>portfolio</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem tempore praesentium corporis nobis nisi itaque veritatis temporibus maxime totam expedita assumenda vel, quos inventore delectus incidunt. Eligendi inventore esse maiores.</p>
            </div>
            <div class="portfolio fix">
                <div class="single-portfolio" style="background-image: url('assets/img/portfolio1.jpg');">
                    <h4>portfolio title</h4>
                </div>
                <div class="single-portfolio" style="background-image: url('assets/img/portfolio2.jpg');">
                    <h4>portfolio title</h4>
                </div>
                <div class="single-portfolio" style="background-image: url('assets/img/portfolio3.jpg');">
                    <h4>portfolio title</h4>
                </div>
                <div class="single-portfolio" style="background-image: url('assets/img/portfolio1.jpg');">
                    <h4>portfolio title</h4>
                </div>
                <div class="single-portfolio" style="background-image: url('assets/img/portfolio2.jpg');">
                    <h4>portfolio title</h4>
                </div>
                <div class="single-portfolio" style="background-image: url('assets/img/portfolio3.jpg');">
                    <h4>portfolio title</h4>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-area fix bg pb-100 pt-100 text-center" style="background-image: url('assets/img/banner.jpg');">
        <div class="main">
            <div class="cta-content">
                <h4>We are creative</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit cum accusantium quaerat culpa, excepturi error eveniet commodi similique. Laboriosam, tempore.</p>
                <a class="btn box-btn" href="">Let's Start</a>
            </div>
        </div>
    </section>

    <section class="blog-area fix pt-100 pb-100" id="blog">
        <div class="main">
            <div class="single-blog">
                <div class="blog-image" style="background-image: url('assets/img/blog1.jpg');">
                </div>
                <div class="blog-content">
                    <h4>blog title</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit pariatur voluptates atque vero, sunt dolore deleniti mollitia recusandae perspiciatis dignissimos?</p>
                    <a class="btn box-btn" href="">read more</a>
                </div>
                </div>
                <div class="single-blog">
                <div class="blog-image" style="background-image: url('assets/img/blog2.jpg');">
                </div>
                <div class="blog-content">
                    <h4>blog title</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit pariatur voluptates atque vero, sunt dolore deleniti mollitia recusandae perspiciatis dignissimos?</p>
                    <a class="btn box-btn" href="">read more</a>
                </div>
                </div>
                <div class="single-blog">
                <div class="blog-image" style="background-image: url('assets/img/blog3.jpg');">
                </div>
                <div class="blog-content">
                    <h4>blog title</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit pariatur voluptates atque vero, sunt dolore deleniti mollitia recusandae perspiciatis dignissimos?</p>
                    <a class="btn box-btn" href="">read more</a>
                </div>
                </div>
        </div>
    </section>

    <section class="contact-area pt-100 pb-100" id="contact">
        <div class="main">
            <div class="contact-top fix text-center">
                <div class="single-address">
                    <i class="far fa-compass"></i>
                    <h4>address <span>dhaka, bangladesh</span></h4>
                </div>
                <div class="single-address">
                    <i class="far fa-compass"></i>
                    <h4>address <span>dhaka, bangladesh</span></h4>
                </div>
                <div class="single-address">
                    <i class="far fa-compass"></i>
                    <h4>address <span>dhaka, bangladesh</span></h4>
                </div>
            </div>
            <div class="contact-bottom fix">
                <div class="form-area">
                    <input type="text" placeholder="Name">
                    <input type="text" placeholder="Subject">
                    <input type="email" placeholder="email">
                    <input type="submit" value="Send">
                </div>
                <div class="map-area">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14640.009047860694!2d91.20281165!3d23.4603829!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1628602334308!5m2!1sen!2sbd" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </section>

    <section class="footer-area">
        <p class="text-center">&copy; all rights reserved</p>
    </section>

</body>
</html>